{
  "$schema": "https://cmake.org/cmake/help/v3.28/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "include": [
    "CMake/Presets/Common.json",
    "CMake/Presets/BuildVariant.json",
    "CMake/Presets/Generators.json",
    "CMake/Presets/Toolchain.json",
    "CMake/Presets/PlatformWindows.json",
    "CMake/Presets/PlatformLinux.json"
  ],
  "configurePresets": [
    {
      "name": "Preset-Name-Template",
      "description": "%Platform%-%Compiler%-%Generator%-[%OtherConfigOptions,...%]-%BuildType%-%BuildKind%",
      "hidden": true
    }
  ],
  "buildPresets": [ ] //,
  //"testPresets": [
  //  {
  //    "name": "test-base",
  //    "hidden": true,
  //    "output": {
  //      "outputOnFailure": true,
  //      "outputLogFile": "Ctest-${presetName}.log"
  //    },
  //    "execution": {
  //      "noTestsAction": "error",
  //      "stopOnFailure": true
  //    }
  //  },
  //  {
  //    "name": "windows-vs2022-x64-checkers-debug",
  //    "inherits": "test-base",
  //    "configurePreset": "windows-vs2022-checkers",
  //    "configuration": "Debug"
  //  },
  //  {
  //    "name": "windows-vs2022-x64-checkers-release",
  //    "inherits": "test-base",
  //    "configurePreset": "windows-vs2022-checkers",
  //    "configuration": "RelWithDebInfo"
  //  },
  //  {
  //    "name": "windows-vs2022-x64-checkers-shipping",
  //    "inherits": "test-base",
  //    "configurePreset": "windows-vs2022-checkers",
  //    "configuration": "Release"
  //  },
  //  {
  //    "name": "linux-ninja-multi-config-x64-debug",
  //    "inherits": "test-base",
  //    "configurePreset": "linux-ninja-multi-config",
  //    "configuration": "Debug"
  //  },
  //  {
  //    "name": "linux-ninja-multi-config-x64-release",
  //    "inherits": "test-base",
  //    "configurePreset": "linux-ninja-multi-config",
  //    "configuration": "RelWithDebInfo"
  //  },
  //  {
  //    "name": "linux-ninja-multi-config-x64-shipping",
  //    "inherits": "test-base",
  //    "configurePreset": "linux-ninja-multi-config",
  //    "configuration": "Release"
  //  }
  //],
  //"packagePresets": [],
  //"workflowPresets": []
}
