{
  "name": "CppDevContainer",
  "image": "ghcr.io/monamimani-builds/cpp-linux-devcontainer:latest",
  "runArgs": [
    "--name",
    "personalworks-devcontainer-${devcontainerId}"//,
    // "--cap-add=SYS_PTRACE",
    // "--security-opt",
    // "seccomp=unconfined"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "cmake.configureOnOpen": false,
        "editor.formatOnSave": false
      },
      "extensions": [
        "github.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cpptools-extension-pack"
      ]
    }
  },
  // "remoteUser": "vscode",
  "features": {},
  "postStartCommand": "chmod +x .devcontainer/postStartCommand.sh && .devcontainer/postStartCommand.sh",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=delegated",
  "mounts": [
    {
      "source": "${localEnv:USERPROFILE}\\.gemini",
      "target": "/root/.gemini",
      "type": "bind"
    }
  ]
}
