{
  "context": {
    "fileName": [
      "AGENTS.MD",
      "GEMINI.MD",
      "README.MD"
    ]
  },
  "ide": {
    "hasSeenNudge": true,
    "enabled": true
  },
  "general": {
    "preferredEditor": "vscode"
  }
}